{
    "name": "devstack-funding",
    "private": true,
    "type": "module",
    "description": "Devstack funding-strategy spike — confirm devstack non-SUI coinType funding-strategy authoring API.",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "devstack": "devstack",
        "devstack:up": "devstack up"
    },
    "devDependencies": {
        "@mysten-incubation/devstack": "0.7.0",
        "@mysten/sui": "^2.18.0",
        "@types/node": "^22",
        "effect": "4.0.0-beta.65",
        "typescript": "^5.8.3"
    }
}
